





POST https://iot.jiabaida.com/api/login
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryzLnB4KNcgDOCuicz

------WebKitFormBoundaryzLnB4KNcgDOCuicz
Content-Disposition: form-data; name="username"

VP
------WebKitFormBoundaryzLnB4KNcgDOCuicz
Content-Disposition: form-data; name="password"

123456
------WebKitFormBoundaryzLnB4KNcgDOCuicz--
#######


GET https://iot.jiabaida.com/api/device/queryPaging?query=%7B%22currentPage%22%3A1%2C%22pageSize%22%3A20%2C%22paramMap%22%3A%7B%22selectCustomerId%22%3Anull%2C%22imei%22%3Anull%2C%22isIncludingSub%22%3A0%2C%22status%22%3Anull%2C%22siteName%22%3Anull%2C%22rentStatus%22%3Anull%2C%22deviceGroupIdList%22%3A%5B%5D%2C%22deviceModelId%22%3Anull%2C%22iccid%22%3Anull%2C%22rentExpireDate%22%3Anull%2C%22offlineHours%22%3A0%2C%22offlineStartTime%22%3Anull%2C%22offlineEndTime%22%3Anull%2C%22rentTel%22%3Anull%2C%22transferBatchNo%22%3A%22%22%2C%22statusLabel%22%3Anull%2C%22alarmType%22%3Anull%2C%22activateTimedown%22%3Anull%2C%22activateTimeup%22%3Anull%2C%22rentStartTimedown%22%3Anull%2C%22rentStartTimeup%22%3Anull%2C%22rentStartTime%22%3A%22descending%22%2C%22name%22%3A%22%22%2C%22activateTime%22%3Anull%2C%22lastHeartbeatDate%22%3Anull%2C%22gpsTypeId%22%3Anull%2C%22reportManageId%22%3Anull%7D%7D







########

POST https://<hostname>/users
Content-Type: application/json

{
    "id": 125,
    "date": "20/08/66",
    "time": "20:00:00",
    "voltage": 70.01,
    "current": 0.01,
    "cell": [
      3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07, 3.08, 3.09, 3.1, 3.11, 3.12,
      3.13, 3.14, 3.15, 3.16, 3.17, 3.18
    ],
    "avg cell": 3.09,
    "max_cell": 3.18,
    "min_cell": 3.01,
    "soc": 98,
    "remaincap": 13220,
    "fcc": 2500,
    "cycle": 2,
    "temp": [25.1, 25.2, 25.3, 25.4],
    "protectstatus": 0,
    "balancestatus": 0,

    "lon": 100.56,
    "lat": 13.74
  
}




######
POST https://kkuvolt.kku.ac.th/addData
Content-Type: application/json
# (id,date,time,voltage ,current ,Cell1 ,Cell2 ,Cell3 ,Cell4 ,Cell5 ,Cell6 ,Cell7 ,Cell8 ,Cell9 ,Cell10 ,Cell11 ,Cell12 ,Cell13 ,avg_cell ,max_cell ,min_cell ,SOC ,remaincap ,fcc ,cycle ,temp1 ,temp2 ,temp3 ,temp4 ,C_FET ,D_FET,ProtectStatus,BalanceStatus)
{

   "data": "(2,'18/05/2023','13:50:10',50.49,7.47,3.867,3.887,3.885,3.886,3.883,3.887,3.884,3.885,3.884,3.883,3.886,3.885,3.89,3.884,3.89,3.867,67,27000,40000,0,37.5,37.5,37.4,37.1,'ON','ON',null,0)"

}




######

POST https://127.0.0.1:8000/#1
Content-Type: application/json

{
  "sample":1,
  "num_sample":60
}



####
GET https://iot.jiabaida.com/#/dev/dev_manage